<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="prova.js"></script>
</head>
<body>
    <main>Funziona tutto</main>
    <div>prova</div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <img src="" alt="" srcset="">
    <img src="" alt="" srcset="">
    <img src="" alt="" srcset="">
    <img src="" alt="" srcset="">



    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta molestias nulla, consequatur expedita animi sed maxime! Nihil consectetur eius tempora quas similique voluptas. Quas doloribus blanditiis quia pariatur tempore nostrum.</p>
</body>
</html>